<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=   bMontserrat:wght@100&family=Open+Sans&family=Raleway:wght@400;700&display=swap"   rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>DeLucchi</title>
</head>
<body>
<!-- Header -->
    <header class="header">
        <div class="header__inner">
             <div class="header__logo">
                 <img src="logo1.jpg" alt=""></img>
             </div>
             <nav class="navigation">
                 <a class="link" href="index.html">Home</a>
                 <a class="link" href="#about">About</a>
                 <a class="link" href="#work">Work</a>
                 <a class="link" href="#contact">Contact</a>
             </nav>
 
             <div class="burger__menu" onclick="myFunction(this)">
                 <div class="bar1"></div>
                 <div class="bar2"></div>
                 <div class="bar3"></div>
 
                 <div class="burger__menu__text">
                     <a class="burger__link" href="index.html">Home</a>
                     <a class="burger__link" href="#about">About</a>
                     <a class="burger__link" href="#work">Work</a>
                     <a class="burger__link" href="#contact">Contact</a>
                 </div>
             </div>
        </div>
     </header>
 
<!---Intro One-->
     <div class="intro__one">
         <div class="intro__one__text">
             <p>Welcome to</p> <p class="intro__one__logo">DeLucchi</p>
         </div>
 
         <div class="intro__one__icon">
             <img src="logo2.png" alt="">
         </div>
     </div>

<!---Intro Two-->
     <div class="intro__two">
        <div class="intro__two__logo">
            <a id="about" href="#"><h1>About</h1></a>
        </div>

        <div class="intro__two__text">
            <div class="intro__two__box__one">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque possimus ullam modi tempore quisquam ipsum, doloremque accusantium expedita in fugit.
            </div>
            <div class="intro__two__box__two">

                <div class="intro__two__box__two__text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, exercitationem nemo earum reiciendis laudantium minus possimus laboriosam sint blanditiis ex.
                </div>
            </div>
        </div>


        <p class="intro__two__icon__title">We create sites of these types:</p>

        <div class="intro__two__box__two__icon">
            <img src="logo3.png" alt="">
        </div>

        <div class="intro__two__box__two__all__icon__text">

            <div class="intro__two__box__two__all__icon__text__one__text">

                <div class="intro__two__box__two__all__icon__text__one__logo">
                    <h3>PROMO-SITE</h3>
                </div>

                <p>A promo site is most often a one-page one and is designed to present something. It takes the attention of viewers with an extraordinary, bright design and logical structure on the page. Its main purpose is to advertise a service or product.</p>
            
            </div>

            <div class="intro__two__box__two__all__icon__text__two__text">

                <div class="intro__two__box__two__all__icon__text__two__logo">
                    <h3>BUSINESS-CARD</h3>
                </div>

                <p>A business card website is a kind of electronic version of your business card posted on the Internet. Such a site usually contains basic information about an organization or individual, goods or services, price lists, contact details and addresses.</p>
            </div>


            <div class="intro__two__box__two__all__icon__text__three__text">

                <div class="intro__two__box__two__all__icon__text__three__logo">
                    <h3>PORTFOLIO-WEBSITE</h3>
                </div>

                <p>This kind of website is ideal for artists, photographers, craftsmen and all those who are related to art. Now this function can be performed by an online exhibition - that is, a portfolio site, if your client, for example, a photographer, needs to show his own work.</p>

            </div>

        </div>

     </div>

<!---Intro Three-->
    <div class="intro__three">
        <div class="intro__three__logo">
            <a id="work" href="#"><h3>Work</h3></a>
        </div>     
 
 <script src="script.js"></script>
</body>
</html>
