body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin: 0px 20px;
    margin-bottom: 10px;
}

@media screen and (max-width: 1041px) {
    .numbers {
        display: none;
    }
}

@media screen and (max-width: 1300px) {
    .box__one__images {
        visibility: hidden;
    }
    .menu__logo h1 {
        font-family: 'Courier New', Courier, monospace;
    }
}

@media screen and (max-width: 1040px) {
    .container__text .numbers {
        display: block;
    }
    .item {
        display: none;
    }
    .container {
        cursor: pointer;
        display: inline-block;
        margin-right: 25px;
    } 
    .bar1,.bar2,.bar3 {
        width: 45px;
        height: 6px;
        background-color: black;
    }
    .bar1,.bar2 {
        margin: 8px 0px;
    }
    .change .bar1 {
        transform: rotate(-45deg) translate(-12px, 6px);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        transform: rotate(45deg) translate(-12px, -8px);
    }
    .logo {
        display: none;
    }
    .menu__logo a {
        visibility: visible;
        text-decoration: none;
        color: black;
    }
    .change .container__text {
        display: block;
        width: 96%;
        height: 440px;
        background-color: aliceblue;
        margin-top: 20px;
        border-radius: 15px;
        position: absolute;
        left: 0;
        margin-left: 20px;
    }
    .change .container__text .item {
        display: block;
        margin: 35px;
        border-bottom: 1px solid #5638ff;
        width: 75%;
        padding-top: 10px;
    }
}

@media screen and (max-width: 605px) {
    .box__one__text {
        flex-direction: column;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;

    border: 1px solid rgb(222, 217, 217);
    border-radius: 15px;
    background: url(img/kivi.jpg);
}

.header__logo {
    padding-left: 20px;
}

.menu__logo {
    visibility: hidden;
}

.header__logo .logo {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: black;
}

.header__logo .F {
    color: orange;
}

.header__logo .r {
    color: red;
}

.header__logo .u {
    color: magenta;
}

.header__logo .i {
    color: blueviolet;
}

.header__logo .t {
    color: yellow;
}

.header__logo .s {
    color: green;
}

.item {
    text-decoration: none;
    color: black;
    font-size: 19px;
    padding-right: 35px;
}

.item:hover {
    color: #5638ff;
    transition: 0.5s linear;
}

.container__text .numbers {
    text-align: center;
}




.box__one {
    background-color: rgb(26, 26, 26);
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    border-radius: 15px;

    margin-bottom: 20px;
}

.box__one__title h3 {
    color: white;    
}

.box__one__title .box__one__title__text {
    text-decoration: underline;
}

.box__one__text {
    display: flex;
}

li::marker {
    color: white;
}

.li__one {
    color: rgb(119, 199, 0);
}

.li__two {
    color: darkorange;
}

.li__three {
    color: orangered;
}

.li__four {
    color: goldenrod;
}

.li__fife {
    color: rgb(3, 104, 3);
}

.li__six {
    color: rgb(223, 8, 8);
}

.li__seven {
    color: yellow;
}

.li__eight {
    color: rgb(205, 255, 104);
}

.li__nine {
    color: darkgoldenrod;
}

.li__ten {
    color: crimson;
}

.li__eleven {
    color: rgb(77, 5, 145);
}

.li__twelve {
    color: rgb(119, 199, 0);
}

.li__threeteen {
    color: rgb(65, 63, 63);
}

.li__fourteen {
    color: darkred;
}

.li__fifeteen {
    color: darkblue;
}

.ol__one {
    margin-right: 50px;
}

.ol__two {
    margin-right: 50px;
}

.ol__three {
    margin-right: 350px;
}

.box__one__images {
    display: flex;
}

.fruits__img {
    width: 50px;
    border-radius: 10px;
}

.images__one {
    margin-right: 20px;
}

.images__one .fruits__img {
    height: 40px;
}

.images__two {
    margin-right: 20px;
}

.images__two .fruits__img {
    height: 40px;
}

.images__three {
    margin-right: 20px;
}

.images__three .fruits__img {
    height: 40px;
}

.images__four {
    margin-right: 20px;
}

.images__four .fruits__img {
    height: 40px;
}

.images__fife .fruits__img {
    height: 40px;
}

.container__text {
    display: none;
}



.box__two {
    margin-bottom: 20px;
}

.box__two__title {
    background-color: rgb(39, 39, 39);
    padding: 10px;

    padding-left: 15px;

    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.box__two__title h3 {
    color: white;
}

.box__two__title__text {
    text-decoration: underline;
}

.accordion {
    background-color: rgb(26, 26, 26);
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.accordion:nth-child(10) {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
  
.active, .accordion:hover {
    background-color: #ccc;
}
  
.accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}
  
.active:after {
    content: "\2212";
}
  
.panel {
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}





.box__three {
    background-color: rgb(26, 26, 26);
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 15px;

    border-radius: 12px;
}

.box__three__title h3 {
    color: white;
}

.box__three__title__text {
    text-decoration: underline;
}

.box__three__text {
    margin-left: 15px;
}

.box__three__text a {
    text-decoration: none;
    color: white;
    font-weight: 700;
}

.box__three__text__all {
    width: 20px;
    margin-right: 15px;
}

.fb {
    margin-bottom: 5px;
}