<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>AraksyaDF</title>
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <a class="logo" href="home.html"><h1>Araksya Dried <span class="F">F</span><span class="r">r</span><span class="u">u</span><span class="i">i</span><span class="t">t</span><span class="s">s</span></h1></a>
        </div>
            <!-----------HOVERS-------------->
        <div class="menu__logo">
            <a href="home.html"><h1>AraksyaDF</h1></a>
        </div>
            <a class="item" href="home.html">Главная</a>
            <a class="item" href="shop.html">Магазин</a>
            <a class="item" href="rev.html">Отзыв</a>
            
            <div class="numbers">
            <span>+37491641956</span><br>
            <span>+37496641956</span>
            </div>

            <!-----------HOVERS-------------->
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

        <div class="container__text">
                <a class="item" href="home.html">Главная</a>
                <a class="item" href="shop.html">Магазин</a>
                <a class="item" href="rev.html">Отзыв</a>
                
                <div class="numbers">
                    <span>+37491641956</span><br>
                    <span>+37496641956</span>
                </div>
        </div>
        </div>
        <script>
            function myFunction(x) {
                (x).classList.toggle("change");
                }
        </script>
    </div>

    <div class="box__one">
        <div class="box__one__title">
            <h3>У нас <span class="box__one__title__text">сухофрукты</span> сделаны из самых свежих фруктов и овощей:</h3>
        </div>
        
        <div class="box__one__text">
            <div class="ol__one">
                <ol start="1">
                    <li class="li__one">Яблоко</li>
                    <li class="li__two">Апельсин</li>
                    <li class="li__three">Персик</li>
                    <li class="li__four">Абрикос</li>
                    <li class="li__fife">Киви</li>
                </ol>
            </div>

            <div class="ol__two">
                <ol start="6">
                    <li class="li__six">Арбуз</li>
                    <li class="li__seven">Банан</li>
                    <li class="li__eight">Ананас</li>
                    <li class="li__nine">Королек</li>
                    <li class="li__ten">Грейпфрут</li>
                </ol>
            </div>

            <div class="ol__three">
                <ol start="11">
                    <li class="li__eleven">Чернослив</li>
                    <li class="li__twelve">Груша</li>
                    <li class="li__threeteen">Изюм</li>
                    <li class="li__fourteen">Черешня</li>
                    <li class="li__fifeteen">Инжир</li>
                </ol>
            </div>

            <div class="box__one__images">
                <div class="images__one">
                    <img class="fruits__img" src="img/xndzor.jpg" alt="xndzor"><br>
                    <img class="fruits__img" src="img/apelsin.jpg" alt="apelsin"><br>
                    <img class="fruits__img" src="img/persik.jpg" alt="persik">
                </div>

                <div class="images__two">
                    <img class="fruits__img" src="img/abrikos.jpg" alt="abrikos"><br>
                    <img class="fruits__img" src="img/kivi.jpg" alt="kivi"><br>
                    <img class="fruits__img" src="img/banan.jpg" alt="banan">
                </div>

                <div class="images__three">
                    <img class="fruits__img" src="img/ananas.jpg" alt="ananas"><br>
                    <img class="fruits__img" src="img/karalyok.jpg" alt="karalyok"><br>
                    <img class="fruits__img" src="img/greyfrukt.jpg" alt="greyfrukt">
                </div>

                <div class="images__four">
                    <img class="fruits__img" src="img/chernosliv.jpg" alt="chernosliv"><br>
                    <img class="fruits__img" src="img/grusha.jpg" alt="grusha"><br>
                    <img class="fruits__img" src="img/izyum.jpg" alt="izyum">
                </div>

                <div class="images__fife">
                    <img class="fruits__img" src="img/chereshnya.jpg" alt="chereshnya"><br>
                    <img class="fruits__img" src="img/injir.jpg" alt="injir"><br>
                    <img class="fruits__img" src="img/kivi.jpg" alt="kivi">
                </div>
            </div>
        </div>
    </div>



    <div class="box__two">
        <div class="box__two__title">
            <h3>Интересные <span class="box__two__title__text">вопросы</span></h3>
        </div>

        <div class="box__two__text">
            <div class="text__one">
                <button class="accordion">Что такое сухофрукт?</button>
                <div class="panel">
                <p>Сухофрукты - высушенные фрукты или ягоды, с остаточной влажностью около 20%.<br>
                    Сушатся или естественным путем(например, на солнце), или с примерением промышленных методов<br>(например, с помощью дегидратора или сушилки для овощей)</p>
                </div>
            </div>
            
            <div class="text__two">
                <button class="accordion">Как сушат сухофрукты?</button>
                <div class="panel">
                <p>Время сушки должно составлять 8-12 часов.<br>
                    За время сушки сухофрукты теряют до 70% влаги.<br>
                    Для того чтобы избежать подгорания в конце процесса температура сушки
                    должна быть снижена до 50-60oC.</p>
                </div>
            </div>
            
            <div class="text_three">
                <button class="accordion">Какие сухофрукты нужно есть каждый день?</button>
                <div class="panel">
                <p>Очень полезными для организма человека являются обычные для нас сухофрукты,<br>
                которые можно купить практически в любом продуктовом магазине.<br>
                Такие простые полезные сухофрукты (точнее вещества в них) восстанавливают
                и улучшают ткани, составляющих межпозвонковые мягкие диски процесса.</p>
                </div>
            </div>
          
            <div class="text__four">
                <button class="accordion">Нужно ли мыть сухофрукты перед употреблением?</button>
                <div class="panel">
                <p>Все сухофрукты рекомендуется промывать в теплой воде.<br>
                    Это стандартная гигиена сырых продуктов.<br>
                    При этом нет необходимости ошпаривать сухофрукты кипятком - это просто
                    бессмысленно, никакого дополнительного эффекта чистоты кипяток не дает.</p>
                </div>
            </div>
          
            <div class="text__fife">
                <button class="accordion">Как правильно хранить сухофрукты?</button>
                <div class="panel">
                <p>На каждой упоковке всегда указаны рекомендуемые условия хранения.<br>
                    Но есть и общие правила:<br>
                    - хранение в сухом, защищенном от прямых солнечных лучей месте;<br>
                    - раздельное хранение от иных продуктов(чтобы один продукт не впитал запахи другого);<br>
                    - предпочтительно хранить в закрытой заводской упоковке(например с замком zip-lock),<br> в стеклянной баночке с крышкой
                    или в мешочке из натуральных тканей<br></p>
                </div>
            </div>
        </div>
        <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var panel = this.nextElementSibling;
            if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
            } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
            } 
        });
        }
        </script>
    </div>


    <div class="box__three">
        <div class="box__three__title">
            <h3>Мы в <span class="box__three__title__text">социальных сетях</span></h3>
        </div>

        <div class="box__three__text">
            <div class="fb">
                <a href="#"><img class="box__three__text__all" src="img/facebook_logo.png" alt="fb__logo"></a>
                <a href="#">Facebook</a>
            </div>

            <div class="insta">
                <a href="#"><img class="box__three__text__all" src="img/instagram_logo.webp" alt="insta__logo"></a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </div>
</body>
</html>