<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rev.css">
    <title>Review</title>
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <a class="logo" href="home.html"><h1>Araksya Dried <span class="F">F</span><span class="r">r</span><span class="u">u</span><span class="i">i</span><span class="t">t</span><span class="s">s</span></h1></a>
        </div>
            <!-----------HOVERS-------------->
        <div class="menu__logo">
            <a href="home.html"><h1>AraksyaDF</h1></a>
        </div>
            <a class="item" href="home.html">Главная</a>
            <a class="item" href="shop.html">Магазин</a>
            <a class="item" href="rev.html">Отзыв</a>
            
            <div class="numbers">
            <span>+37491641956</span><br>
            <span>+37496641956</span>
            </div>

            <!-----------HOVERS-------------->
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

        <div class="container__text">
                <a class="item" href="home.html">Главная</a>
                <a class="item" href="shop.html">Магазин</a>
                <a class="item" href="rev.html">Отзыв</a>
                
                <div class="numbers">
                    <span>+37491641956</span><br>
                    <span>+37496641956</span>
                </div>
        </div>
        </div>
        <script>
            function myFunction(x) {
                (x).classList.toggle("change");
                }
        </script>
    </div>


    <div class="box">
        <form action="" autocomplete="off">
        <h2>Ваше мнение о нас:</h2>
        <p><textarea cols="30" rows="10">Текст</textarea></p>
        <input type="submit" value="Оставить отзыв">
        </form>
    </div>
</body>
</html>