body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    margin: 0px 20px;
    margin-bottom: 10px;
}

@media screen and (max-width: 1888px) {
    .box__one__media {
        display: none;
    }
    .box__two__media {
        display: none;
    }
    .box__three__media {
        display: none;
    }
    .box__four__media {
        display: none;
    }
}

@media screen and (max-width: 1300px) {
    .box__one__images {
        visibility: hidden;
    }
    .menu__logo h1 {
        font-family: 'Courier New', Courier, monospace;
    }
}

@media screen and (max-width: 1500px) {
    .box__one {
        display: none;
    }
    .box__one__media {
        display: block;
    }
}

@media screen and (max-width: 1200px) {
    .box__one__media {
        display: none;
    }
    .box__two__media {
        display: block;
    }
}

@media screen and (max-width: 895px) {
    .box__two__media {
        display: none;
    }
    .box__three__media {
        display: block;
    }
}

@media screen and (max-width: 585px) {
    .box__three__media {
        display: none;
    }
    .box__four__media {
        display: block;
    }
}

@media screen and (max-width: 1040px) {
    .numbers {
        display: none;
    }
    .container__text .numbers {
        display: block;
    }
    .item {
        display: none;
    }
    .container {
        cursor: pointer;
        display: inline-block;
        margin-right: 25px;
    } 
    .bar1,.bar2,.bar3 {
        width: 45px;
        height: 6px;
        background-color: black;
    }
    .bar1,.bar2 {
        margin: 8px 0px;
    }
    .change .bar1 {
        transform: rotate(-45deg) translate(-12px, 6px);
    }
    .change .bar2 {
        opacity: 0;
    }
    .change .bar3 {
        transform: rotate(45deg) translate(-12px, -8px);
    }
    .logo {
        display: none;
    }
    .menu__logo a {
        visibility: visible;
        text-decoration: none;
        color: black;
    }
    .change .container__text {
        display: block;
        width: 96%;
        height: 440px;
        background-color: aliceblue;
        margin-top: 20px;
        border-radius: 15px;
        position: absolute;
        left: 0;
        margin-left: 20px;
    }
    .change .container__text .item {
        display: block;
        margin: 35px;
        border-bottom: 1px solid #5638ff;
        width: 75%;
        padding-top: 10px;
    }
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 20px;

    border: 1px solid rgb(222, 217, 217);
    border-radius: 15px;
    background: url(img/kivi.jpg);
    width: 100%;
}

.header__logo {
    padding-left: 20px;
}

.menu__logo {
    visibility: hidden;
}

.header__logo .logo {
    font-family: 'Courier New', Courier, monospace;
    text-decoration: none;
    color: black;
}

.header__logo .F {
    color: orange;
}

.header__logo .r {
    color: red;
}

.header__logo .u {
    color: magenta;
}

.header__logo .i {
    color: blueviolet;
}

.header__logo .t {
    color: yellow;
}

.header__logo .s {
    color: green;
}

.item {
    text-decoration: none;
    color: black;
    font-size: 19px;
    padding-right: 35px;
}

.item:hover {
    color: #5638ff;
    transition: 0.5s linear;
}

.container__text {
    display: none;
}

.numbers {
    border: none;
    background: none;
    outline: none;
    font-size: 17px;
}

.numbers option {
    border: none;
}

.container__text .numbers {
    text-align: center;
}





.box__images {
    width: 200px;
    height: 130px;
}

.box__buttons {
    margin-top: 15px;
    background-color: yellow;
    border-color: yellow;
    border-radius: 5px;
}

.box {
    border: 1px solid black;
    border-radius: 25px;
    box-shadow: 1px 1px 1px 3px darkcyan;
    width: 200px;
    padding: 20px;
    text-align: center;
    margin-right: 65px;
}

.column {
    display: flex;
    margin-bottom: 40px;
}