<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shop.css">
    <title>Shop</title>
</head>
<body>
    <div class="header">
        <div class="header__logo">
            <a class="logo" href="home.html"><h1>Araksya Dried <span class="F">F</span><span class="r">r</span><span class="u">u</span><span class="i">i</span><span class="t">t</span><span class="s">s</span></h1></a>
        </div>
            <!-----------HOVERS-------------->
        <div class="menu__logo">
            <a href="home.html"><h1>AraksyaDF</h1></a>
        </div>
            <a class="item" href="home.html">Главная</a>
            <a class="item" href="shop.html">Магазин</a>
            <a class="item" href="rev.html">Отзыв</a>
            
            <div class="numbers">
            <span>+37491641956</span><br>
            <span>+37496641956</span>
            </div>

            <!-----------HOVERS-------------->
        <div class="container" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>

        <div class="container__text">
                <a class="item" href="home.html">Главная</a>
                <a class="item" href="shop.html">Магазин</a>
                <a class="item" href="rev.html">Отзыв</a>
                
                <div class="numbers">
                    <span>+37491641956</span><br>
                    <span>+37496641956</span>
                </div>
        </div>
        </div>
        <script>
            function myFunction(x) {
                (x).classList.toggle("change");
                }
        </script>
    </div>


<div class="box__one">
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Яблоко</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/xndzor.jpg" alt="xndzor">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Чернослив</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/chernosliv.jpg" alt="chernosliv">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Абрикос</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/abrikos.jpg" alt="abrikos">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Апельсин</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/apelsin.jpg" alt="apelsin">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Киви</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/kivi.jpg" alt="kivi">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>



    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Груша</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/grushaya.jpg" alt="grusha">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Черешня</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/chereshnaya.jpg" alt="chereshnya">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Королек</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/karalyok.jpg" alt="karalyok>
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Персик</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/persika.jpeg" alt="persik">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Банан</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/banana.jpg" alt="banan">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>



    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Ананас</h3>
                </div>

                <div class="box__image">
                    <img class="box__images" src="img/ananasaya.jpg" alt="ananas">
                </div>

                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Инжир</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/injiraya.jpg" alt="injir">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Изюм</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/izyumaya.jpg" alt="izyum">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Грейпфрут</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/greyfruktaya.jpg" alt="greyfrukt">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Арбуз</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/arbuzaya.jpg" alt="arbuz">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>
</div>











<div class="box__one__media">
<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Яблоко</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/xndzor.jpg" alt="xndzor">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Чернослив</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/chernosliv.jpg" alt="chernosliv">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Абрикос</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/abrikos.jpg" alt="abrikos">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Апельсин</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/apelsin.jpg" alt="apelsin">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>



<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Киви</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/kivi.jpg" alt="kivi">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Груша</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/grushaya.jpg" alt="grusha">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Черешня</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/chereshnaya.jpg" alt="chereshnya">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Королек</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/karalyok.jpg" alt="karalyok>
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>



<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Персик</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/persika.jpeg" alt="persik">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Банан</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/banana.jpg" alt="banan">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Ананас</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/ananasaya.jpg" alt="ananas">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Инжир</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/injiraya.jpg" alt="injir">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>
</div>



<div class="column">
<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Изюм</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/izyumaya.jpg" alt="izyum">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>



<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Грейпфрут</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/greyfruktaya.jpg" alt="greyfrukt">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>



<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Арбуз</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/arbuzaya.jpg" alt="arbuz">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>
</div>
</div>












<div class="box__two__media">
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Яблоко</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/xndzor.jpg" alt="xndzor">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Чернослив</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/chernosliv.jpg" alt="chernosliv">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Абрикос</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/abrikos.jpg" alt="abrikos">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
  </div>  
    
    

  <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Апельсин</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/apelsin.jpg" alt="apelsin">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Киви</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/kivi.jpg" alt="kivi">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Груша</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/grushaya.jpg" alt="grusha">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div> 
    </div>
    

  <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Черешня</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/chereshnaya.jpg" alt="chereshnya">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Королек</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/karalyok.jpg" alt="karalyok>
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Персик</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/persika.jpeg" alt="persik">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    

    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Банан</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/banana.jpg" alt="banan">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Ананас</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/ananasaya.jpg" alt="ananas">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    
    
    
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Инжир</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/injiraya.jpg" alt="injir">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    </div>
    
    
    
    <div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Изюм</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/izyumaya.jpg" alt="izyum">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    
    
    
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Грейпфрут</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/greyfruktaya.jpg" alt="greyfrukt">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    
    
    
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Арбуз</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/arbuzaya.jpg" alt="arbuz">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    </div>
    </div>





<div class="box__three__media">
<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Яблоко</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/xndzor.jpg" alt="xndzor">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Чернослив</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/chernosliv.jpg" alt="chernosliv">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>


<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Абрикос</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/abrikos.jpg" alt="abrikos">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Апельсин</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/apelsin.jpg" alt="apelsin">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>


<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Киви</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/kivi.jpg" alt="kivi">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>




    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Груша</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/grushaya.jpg" alt="grusha">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>


<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Черешня</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/chereshnaya.jpg" alt="chereshnya">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Королек</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/karalyok.jpg" alt="karalyok>
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>


<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Персик</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/persika.jpeg" alt="persik">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Банан</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/banana.jpg" alt="banan">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
</div>



<div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Ананас</h3>
            </div>

            <div class="box__image">
                <img class="box__images" src="img/ananasaya.jpg" alt="ananas">
            </div>

            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>



<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Инжир</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/injiraya.jpg" alt="injir">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>
</div>


<div class="column">
<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Изюм</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/izyumaya.jpg" alt="izyum">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>



<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Грейпфрут</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/greyfruktaya.jpg" alt="greyfrukt">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>
</div>


<div class="column">
<div class="box">
    <form autocomplete="off">
        <div class="box__title">
            <h3>Арбуз</h3>
        </div>

        <div class="box__image">
            <img class="box__images" src="img/arbuzaya.jpg" alt="arbuz">
        </div>

        <div class="box__content">
            <p>Стоимость 1кг: 800р</p>
            <input type="number" placeholder="Кол-во грамм">
            <input class="box__buttons" type="submit" value="В Корзину">
        </div>
    </form>
</div>
</div>
</div>








<div class="box__four__media">
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Яблоко</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/xndzor.jpg" alt="xndzor">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Чернослив</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/chernosliv.jpg" alt="chernosliv">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Абрикос</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/abrikos.jpg" alt="abrikos">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Апельсин</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/apelsin.jpg" alt="apelsin">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>

    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Киви</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/kivi.jpg" alt="kivi">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Груша</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/grushaya.jpg" alt="grusha">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Черешня</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/chereshnaya.jpg" alt="chereshnya">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Королек</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/karalyok.jpg" alt="karalyok>
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>

    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Персик</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/persika.jpeg" alt="persik">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    

    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Банан</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/banana.jpg" alt="banan">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    
    
    <div class="column">
        <div class="box">
            <form autocomplete="off">
                <div class="box__title">
                    <h3>Ананас</h3>
                </div>
    
                <div class="box__image">
                    <img class="box__images" src="img/ananasaya.jpg" alt="ananas">
                </div>
    
                <div class="box__content">
                    <p>Стоимость 1кг: 800р</p>
                    <input type="number" placeholder="Кол-во грамм">
                    <input class="box__buttons" type="submit" value="В Корзину">
                </div>
            </form>
        </div>
    </div>
    


    <div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Инжир</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/injiraya.jpg" alt="injir">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    </div>
    
    
    <div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Изюм</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/izyumaya.jpg" alt="izyum">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    </div>
    
    
    <div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Грейпфрут</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/greyfruktaya.jpg" alt="greyfrukt">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    </div>
    
    <div class="column">
    <div class="box">
        <form autocomplete="off">
            <div class="box__title">
                <h3>Арбуз</h3>
            </div>
    
            <div class="box__image">
                <img class="box__images" src="img/arbuzaya.jpg" alt="arbuz">
            </div>
    
            <div class="box__content">
                <p>Стоимость 1кг: 800р</p>
                <input type="number" placeholder="Кол-во грамм">
                <input class="box__buttons" type="submit" value="В Корзину">
            </div>
        </form>
    </div>
    </div>
</div>














</body>
</html>