<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CherryBoom</title>
</head>
<body>
    <div class="header">

        <div class="header__logo">
            <img src="logo1.png" alt="logo1">
        </div>

        <div class="header__inner">
            <a href="#" class="inner">Home</a>
            <a href="#" class="inner">About</a>
            <a href="#" class="inner">Work</a>
            <a href="#" class="inner">Contact</a>
        </div>
    </div>
</body>
</html>