* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    background-color: rgb(254, 134, 134);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
}

.inner {
    text-decoration: none;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin: 30px;
}

.inner:hover {
    border: 1px solid darkred;
    padding: 10px;
    transition: all 0.7s ease;
}